import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "arabic"                   : "عربية",
      "Create"                   : "أنشاء",
      "Play"                     : "العب ",
      "Setting"                  : "الضبط",
      "Language"                 : "اللغة",
      "LogOut"                   : "تسجيل الخروج",
      "Login"                    :  "تسجيل الدخول",
      "Welcome to BeTa"          : " مرحبا في بيتا",
      'email'                    :'ايميل',
      'password'                 :'الرقم السري',
      'user name'                : "اسم المستخدم" ,

      "Sign Up"                  : "انشاء حساب",
      "login as admin"           : "تسجيل الدخول كمسؤول ",
      "login as player"          :"تسجيل الدخول كلاعب",
      "you have no data"         : "لا توجد بيانات",
      "Main Page"                :"الصفحة الرئيسية",

      "  name of quiz"           :"اسم الاختبار",
      "  code of quiz"           :" الكود الخاص بالاختبار",
      'enter the code'           : "ادخل الكود",
      'enter your name'          : "ادخل اسمك",
      "connect to quiz"          :"الاتصال بالاختبار",
      "Forget password?"         : "نسيت كلمة المرور؟" ,
      "Back to Login"            : "العودة إلى تسجيل الدخول",
      "Verification Code"        : "رمز التحقق",
      "reset a password"         : "إعادة تعيين كلمة المرور",
      "Check Code"               : "التحقق من الكود",
      "resend code"              : "أعد إرسال الرمز",

      "Cancel"                   : "الغاء",
      "Delete"                   : "مسح",
      "Edit"                     : "تعديل" ,
      "Save"                     : "حفظ",
      "Connect"                  : "اتصال",
      'ٍScore'                    : 'نتيجة',
      'Total'                    : "المجموع",
      "Quiz"                     : "الاختبار",
      "Name"                     : "الاسم",
      "Degree"                   : "الدرجة",

      'quiz name'                :"اسم الاختبار",
      'quiz code'                : "كود الاختبار",
      "Edit name quiz"           : "تعديل اسم الاختبار",
      " Add Answer"              :"أضف اجابة",
      "Add Question"             :"أضف سؤال",
      "Add new quiz"             :"اضف اختبار جديد",

      " Second"                  :"ثانية",
      "5 Second"                 :"5 ثواني",
      "10 Second"                :"10 ثواني",
      "15 Second"                :"15 ثانية",
      "20 Second"                :"20 ثانية",
      "25 Second"                :"25 ثانية",
      "30 Second"                :"30 ثانية",
      "35 Second"                :"35 ثانية",
      "40 Second"                :"40 ثانية",
      "!Warning"                 :"عفوا!",

      "Start Now"                :"إبدا الان",
      "Quizzes"                  :"اختبارات",
      "Students"                 :"طلاب"  ,
      "Competitions"             :"مسابقات",


      "Test your students constantly"                            :"اختبر طلابك باستمرار",
      "You can do tests easily"                                  :"تستطيع عمل الاختبارات بسهولة",
      "You can also run competitions"                            :"يمكنك أيضًا إجراء المسابقات",
      "not validator"                                            : "غير صالح" ,
      "check Code"                                               : "التحقق من الكود",
      "Wrong code or name"                                       : "الكود أو الاسم خاطئ",
      "this name is already existing"                            : "هذا الاسم موجود بالفعل",
      "the minimum is"                                           : "الحد الأدنى هو",
      "the maximum is"                                           : "الحد الأقصى هو",
      "this name or code are already existing"                   : "هذا الاسم أو الكود موجود بالفعل" ,
      "The field is empty. It should not be empty"               : "الحقل فارغ. لا ينبغي أن تكون فارغة",
      "Select the Correct answer"                                : "ضع الاجابة الصحيحة",
      "Do you have an account?"                                  : "هل لديك حساب ؟",
      "Do you forget password?"                                  : " هل نسيت الرقم السري ؟",
      "Do you want create a new account?"                        : "هل تريد انشاء حساب جديد ؟ ",
      "Please enter the digit code sent to your email"           : "من فضلك ادخل الرمز الرقمي المرسل إلى بريدك الإلكتروني",
      "Write The ِِِAnswers First, Then Choose The Correct Answer"  : "اكتب الاجابات اولا , ثم اختر الاجابة الصحيحة",
      "Are you sure you want to delete this quiz?"               : "هل أنت متأكد أنك تريد حذف هذا الاختبار؟",
      "Are you sure you want to delete this question?"           : "هل أنت متأكد أنك تريد حذف هذا السؤال؟" ,
      "Please enter your email address you would like your password reset information sent to":
              "من فضلك أدخل عنوان بريدك الإلكتروني الذي ترغب في إرسال معلومات إعادة تعيين كلمة المرور إليه",

    },

    "en" : {
      "arabic"                    : "arabic",
      "Create"                    : "Create",
      "Play"                      : "Play",
      "Setting"                   : "Setting",
      "Language"                  : "Language",

      "LogOut"                    :"LogOut",
      "Login"                     :"Login",
      "login as admin"            : "login as admin",
      "login as player"           :"login as player",
      "Welcome to BeTa"           :"Welcome to BeTa",

      'email'                     :'email',
      'password'                  :'password',
      'user name'                 :'user name',

      "Sign Up"                   :"Sign Up",
      "you have no data"          :"you have no data",
      "Main Page"                 :"Main Page",
      "  name of quiz"            :"  name of quiz",
      "  code of quiz"            :"  code of quiz",
      'enter the code'            :'enter the code' ,
      'enter your name'           :'enter your name',
      "connect to quiz"           :"connect to quiz",
      "Forget password?"          :"Forget password?",
      "Back to Login"             :"Back to Login",
      "Verification Code"         :"Verification Code",
      "reset a password"          :"reset a password",
      "Check Code"                :"Check Code",
      "resend code"               :"resend code",

      "Cancel"                    : "Cancel",
      "Save"                      : "Save",
      "Delete"                    : "Delete",
      "Edit"                      : "Edit"  ,
      "Connect"                   :"Connect",
      'ٍScore'                     :'ٍScore',
      'Total'                     :'Total',
      "Quiz"                      :"Quiz",
      "Name"                      :"Name",
      "Degree"                    :"Degree",

      'quiz name'                 :'quiz name',
      'quiz code'                 : 'quiz code',
      "Edit name quiz"            : "Edit name quiz" ,
      " Add Answer"               :" Add Answer",
      "Add Question"              :"Add Question",
      "Add new quiz"              :"Add new quiz",

      "  Second"                  :"  Second",
      "5 Second"                  :"5 Second",
      "10 Second"                 :"10 Second",
      "15 Second"                 :"15 Second",
      "20 Second"                 : "20 Second",
      "25 Second"                 :"25 Second",
      "30 Second"                 :"30 Second",
      "35 Second"                 :"35 Second",
      "40 Second"                 :"40 Second",
      "!Warning"                  :"!Warning",

      "Start Now"                 :"Start Now",
      "Quizzes"                   :"Quizzes",
      "Students"                  :"Students",
      "Competitions"              :"Competitions",

      "Test your students constantly"                            :"Test your students constantly",
      "You can do tests easily"                                  :"You can do tests easily",
      "You can also run competitions"                            :"You can also run competitions",
      "not validator"                                            : "not validator",
      "check Code"                                               : "check Code",
      "this name is already existing"                            : "this name is already existing",
      "Wrong code or name"                                       : "Wrong code or name",
      "the minimum is"                                           : "the minimum is",
      "the maximum is"                                           : "the maximum is",
      "this name or code are already existing"                   : "this name or code are already existing",
      "The field is empty. It should not be empty"               : "The field is empty. It should not be empty",
      "Select the Correct answer"                                : "Select the Correct answer",
      "Do you Have An Account?"                                  : "Do you Have An Account?",
      "Do you forget password?"                                  : "Do you forget password?" ,
      "Do you want create a new account? "                       : "Do you want create a new account? ",
      "Please enter the digit code sent to your email"           : "Please enter the digit code sent to your email" ,
      "Write The ِِِAnswers First, Then Choose The Correct Answer"  : "Write The ِِِAnswers First, Then Choose The Correct Answer",
      "Are you sure you want to delete this quiz?"               : "Are you sure you want to delete this quiz?" ,
      "Are you sure you want to delete this question?"           : "Are you sure you want to delete this question?",
      "Please enter your email address you would like your password reset information sent to":
      "Please enter your email address you would like your password reset information sent to",

    },

  };

}